# batch-model

./: README.md  pom.xml
src/main/java/io/shadow/bm/: BatchModelApplication.java
src/main/java/io/shadow/bm/mapper/: RequestDetailMapper.java  RequestInfoMapper.java
src/main/java/io/shadow/bm/model/: RequestDetail.java  RequestInfo.java
src/main/java/io/shadow/bm/service/: RequestService.java
src/main/java/io/shadow/bm/tx/: BatchTransactionCallback.java  BatchTransactionExecutor.java
src/main/resources/: application.yml
src/test/java/io/shadow/bm/service/: RequestServiceTest.java
